TypographySearch/MainWindow.xaml

<Window x:Class="TypographySearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypographySearch"
        mc:Ignorable="d"
        Title="Поиск в Typography" Height="400" Width="800">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="32">
            <TextBox x:Name="txboxQuery" Width="300" HorizontalAlignment="Left" Margin="5" ></TextBox>
            <Button x:Name="btnClick" HorizontalAlignment="Left" Margin="5" Width="60" Content="Поиск" Click="btnClick_Click" IsDefault="True"></Button>
            <ComboBox Name="cmbDataBases" Width="150" Margin="5" SelectionChanged="cmbDataBases_SelectionChanged"></ComboBox>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="25" Margin="5">
            <StatusBarItem>
                <TextBlock Name="lblStatus" />
            </StatusBarItem>
        </StatusBar>
        <ListView x:Name="listView" DockPanel.Dock="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5"  GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер" Width="55" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Дата" Width="80" DisplayMemberBinding="{Binding Date, StringFormat='dd-MM-yyyy'}"/>
                    <GridViewColumn Header="Менеджер" Width="auto" DisplayMemberBinding="{Binding Manager}"/>
                    <GridViewColumn Header="Клиент" Width="auto" DisplayMemberBinding="{Binding Client}"/>
                    <GridViewColumn Header="Наименование" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Примечание" Width="auto" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
